{
  "name": "toyrover",
  "version": "1.0.0",
  "description": "Server to fake Rover Data",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Brunelle",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.3.2",
    "express": "^4.16.4",
    "mongoose": "~5.13.15",
    "body-parser": "~1.0.1"
  }
}
